# plugins-template

./: .editorconfig  README.md  build.gradle  build.gradle.kts  build.ps1  build.sh  gradle.properties  settings.gradle  settings.gradle.kts  updater.json
.github/workflows/: build.yml
CatApi/src/main/java/com/aliucord/plugins/: CatApi.java
ExamplePlugin/: build.gradle
ExamplePlugins/CatApi/src/main/java/com/aliucord/plugins/: CatApi.java
ExamplePlugins/HelloWorld/src/main/java/com/aliucord/plugins/: HelloWorld.java
ExamplePlugins/HelloWorldAdvanced/src/main/java/com/aliucord/plugins/: HelloWorldAdvanced.java
ExamplePlugins/MyFirstPatch/src/main/java/com/aliucord/plugins/: MyFirstPatch.java
ExamplePlugins/java/MyFirstCommand/: build.gradle.kts
ExamplePlugins/java/MyFirstCommand/src/main/java/com/github/yournamehere/: MyFirstCommand.java
ExamplePlugins/java/MyFirstPatch/: build.gradle.kts
ExamplePlugins/java/MyFirstPatch/src/main/java/com/github/yournamehere/: MyFirstPatch.java
ExamplePlugins/kotlin/MyFirstCommand/src/main/: AndroidManifest.xml
ExamplePlugins/kotlin/MyFirstCommand/src/main/kotlin/com/github/yournamehere/: MyFirstCommand.kt
ExamplePlugins/kotlin/MyFirstPatch/src/main/kotlin/com/github/yournamehere/: MyFirstPatch.kt
HelloWorld/src/main/java/com/aliucord/plugins/: HelloWorld.java
HelloWorldAdvanced/src/main/java/com/aliucord/plugins/: HelloWorldAdvanced.java
MyFirstPatch/: build.gradle
MyFirstPatch/src/main/java/com/aliucord/plugins/: MyFirstPatch.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle.kts
plugin/MyFirstCommand/: build.gradle.kts
plugin/MyFirstCommand/src/main/kotlin/com/github/yournamehere/: MyFirstCommand.kt
plugin/MyFirstJavaPlugin/: build.gradle.kts
plugin/MyFirstJavaPlugin/src/main/java/com/github/yournamehere/: MyFirstJavaPlugin.java
plugin/MyFirstKotlinPlugin/: build.gradle.kts
plugin/MyFirstKotlinPlugin/src/main/kotlin/com/github/yournamehere/: MyFirstKotlinPlugin.kt
plugin/MyFirstPatch/: build.gradle.kts
plugin/MyFirstPatch/src/main/kotlin/com/github/yournamehere/: MyFirstPatch.kt
plugins/: build.gradle.kts
plugins/MyFirstJavaPlugin/: build.gradle.kts
plugins/MyFirstJavaPlugin/src/main/java/com/github/yournamehere/: MyFirstJavaPlugin.java
plugins/MyFirstKotlinPlugin/: build.gradle.kts
plugins/MyFirstKotlinPlugin/src/main/kotlin/com/github/yournamehere/: MyFirstKotlinPlugin.kt
