include ':HelloWorld'
include ':HelloWorldAdvanced'
include ':CatApi'
include ':MyFirstPatch'
rootProject.name = "plugins"

include ':DiscordStubs'
project(':DiscordStubs').projectDir = new File('../repo/DiscordStubs')

include ':Aliucord'
project(':Aliucord').projectDir = new File('../repo/Aliucord')
